# trichter

./: README.md  pom.xml
src/main/java/de/fgorsler/trichter/: TrichterApplication.java
src/main/java/de/fgorsler/trichter/syslog/: SyslogConfiguration.java  SyslogMessage.java  SyslogMessageHandler.java  SyslogMessageTransformer.java
src/main/resources/: application.yaml
src/test/java/de/fgorsler/trichter/: TrichterApplicationTests.java
